[33mcommit b043957d1e282e2aaa1bb582078bd2b7de6843ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2026.q1-main[m[33m, [m[1;32m2026.q1-main[m[33m)[m
Author: Luca Cavallo <luca.cavallo@liferay.com>
Date:   Thu Apr 2 12:01:09 2026 +0200

    Adding segments to the baseline

[33mcommit 6da438686fb07fe46ed5564fbef31a7409e0a44c[m
Author: Luca Cavallo <luca.cavallo@liferay.com>
Date:   Wed Apr 1 19:29:38 2026 +0200

    update 2026.q1.0 and license file

[33mcommit 9e330aae015fd15611d77e57d9aa4b128d4640b8[m
Merge: 8005107 155b7c2
Author: Erica Gnajek <91756481+egnajek@users.noreply.github.com>
Date:   Thu Sep 11 07:28:58 2025 -0500

    Merge pull request #9 from Claudioss23/readme-update
    
    Update README with new course setup instructions

[33mcommit 155b7c20371bc17a083b514573300868d4f8d542[m
Author: Claudio Souza <claudio.souza@liferay.com>
Date:   Fri Aug 22 10:48:16 2025 -0300

    Update README with new course setup instructions

[33mcommit 8005107803fd5d4e908678a897bb7358b8e631f9[m
Author: jhanda <jeffrey.handa@liferay.com>
Date:   Mon Aug 18 09:44:23 2025 -0400

    Updating README to reflect correct course

[33mcommit bdf3df2d584a3236ade1addd80ddc0ae521947eb[m
Merge: 37e080a 58be82b
Author: Jeff Handa <jeffrey.handa@liferay.com>
Date:   Fri Aug 8 14:49:22 2025 -0400

    Merge pull request #8 from jhanda/main
    
    Removing index on startup property

[33mcommit 58be82b7f79d07b2ea084d2a36e89ef11125f259[m
Author: jhanda <jeffrey.handa@liferay.com>
Date:   Fri Aug 8 14:48:16 2025 -0400

    Removing index on startup property

[33mcommit 37e080a87b927d011cc051ac4e17871029a9664f[m
Merge: 7640d72 3df2d66
Author: Jeff Handa <jeffrey.handa@liferay.com>
Date:   Fri Aug 8 13:25:55 2025 -0400

    Merge pull request #7 from abhnerramos/main
    
    Baseline changes due to commerce exercise, cleaned up the audit events and updated .gitignore

[33mcommit 3df2d66aed684a955537bd5e900d12c159094bbe[m
Author: jhanda <jeffrey.handa@liferay.com>
Date:   Fri Aug 8 13:20:49 2025 -0400

    Updating .gitignore to most up-to-date version

[33mcommit ec9b88618dfd4d9edf7a18a27ffd94bcd72dff5a[m
Author: jhanda <jeffrey.handa@liferay.com>
Date:   Fri Aug 8 13:18:18 2025 -0400

    Removing audit entries from db

[33mcommit ba86b5002f8c3747793fe3e40fabf831d411b2b2[m
Author: Abhner Ramos <abhner.ramos@liferay.com>
Date:   Thu Aug 7 15:35:22 2025 -0300

    Changing Clarity commerce type to B2B

[33mcommit b8eebc2863c9b6d87f8c123e81c038f1b84573f7[m
Author: Abhner Ramos <abhner.ramos@liferay.com>
Date:   Thu Aug 7 14:16:23 2025 -0300

    adding premium products

[33mcommit 7640d7211e055a01f3d9f8b6270300e21afc5ff6[m
Merge: 9074849 a52f719
Author: Stephane Miranda <stephane.miranda@liferay.com>
Date:   Wed Aug 6 10:51:33 2025 -0300

    Merge pull request #5 from abhnerramos/main
    
    Accessibility CX update and article categorization

[33mcommit a52f719f5d1777ba78425c1d27cfa6a5868061ed[m
Author: Abhner Ramos <abhner.ramos@liferay.com>
Date:   Wed Aug 6 10:34:19 2025 -0300

    new tags and article structure in asset library

[33mcommit d74383cbe25ad4a5f011244c9876c2d0dddb5002[m
Author: Abhner Ramos <abhner.ramos@liferay.com>
Date:   Wed Aug 6 09:54:40 2025 -0300

    updating clarity-theme client extension

[33mcommit 90748493662acc451d3c1cd95dc493954c75913c[m
Merge: 237c6a6 091f4ad
Author: Stephane Miranda <stephane.miranda@liferay.com>
Date:   Thu Jul 31 11:01:34 2025 -0300

    Merge pull request #4 from abhnerramos/main
    
    Adding Latam articles

[33mcommit 091f4adf2db1de55e02cf8f87133defc15fb550d[m
Author: Abhner Ramos <abhner.ramos@liferay.com>
Date:   Wed Jul 30 15:57:58 2025 -0300

    adding latam articles

[33mcommit 237c6a6ad7bec51105e9aeca1e7578aed85bd381[m
Merge: 83d735e eec6a98
Author: Erica Gnajek <91756481+egnajek@users.noreply.github.com>
Date:   Mon Jul 28 14:55:16 2025 -0500

    Merge pull request #3 from abhnerramos/main
    
    Adding content to the Resources page

[33mcommit eec6a987883ff448372cfbf92389167086e75f32[m
Author: Abhner Ramos <abhner.ramos@liferay.com>
Date:   Mon Jul 28 16:48:05 2025 -0300

    new resources page

[33mcommit 83d735ea3d3685725bfd8c6e0185503906c23b5c[m
Merge: ca28246 18377f8
Author: Stephane Miranda <stephane.miranda@liferay.com>
Date:   Fri Jul 25 10:23:50 2025 -0300

    Merge pull request #2 from abhnerramos/main
    
    main

[33mcommit 18377f8d42da7d7cbc4a595a26c286f853fec1d3[m
Author: Abhner Ramos <abhner.ramos@liferay.com>
Date:   Fri Jul 25 10:22:29 2025 -0300

    Environment Setup done

[33mcommit ca282465095747161ac78591c01fe1999a37bb78[m
Merge: 0e44722 402d8f3
Author: Stephane Miranda <stephane.miranda@liferay.com>
Date:   Mon Jun 9 15:07:42 2025 -0300

    Merge pull request #1 from mirandastephane/initial-workspace-course
    
    Add initial course workspace for version 2025.Q1.6-lts

[33mcommit 402d8f30d83308f67c013587e33366b4dafa39ce[m
Author: Stephane Mirada <stephane.miranda@liferay.com>
Date:   Wed Apr 9 23:39:06 2025 -0300

    add initial course workspace for version 2025.Q1.6-lts

[33mcommit 0e44722eeb69fc9dd65672aa842e24ebc3bdfce2[m
Author: Stephane Miranda <stephane.miranda@liferay.com>
Date:   Wed Apr 9 18:15:43 2025 -0300

    Update README.md

[33mcommit 98f8b9ac3c47780079d765ff2bae37ca6a17ec61[m
Author: Stephane Mirada <stephane.miranda@liferay.com>
Date:   Thu Apr 3 16:33:53 2025 -0300

    first commit
